{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "aisolar-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--", "--port", "8788", "--strictPort"],
      "port": 8788
    }
  ]
}
